{
  "name": "toonboom-harmony-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "Production-grade Model Context Protocol (MCP) server for Toon Boom Harmony",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:python": "node scripts/run-python.mjs reconstruction -m pytest services/reconstruction-core/tests",
    "test:harmony-integration": "npm run build && node scripts/run_harmony_reconstruction_integration.mjs",
    "test:ml": "node scripts/run-python.mjs ml-core -m pytest services/ml-core/tests",
    "test:ml-runtime": "node scripts/run-python.mjs ml -m pytest services/ml-runtime/tests",
    "test:python:all": "npm run test:python && npm run test:ml && npm run test:ml-runtime",
    "test:registry": "jest tests/capabilityRegistryGate.test.ts",
    "test:evidence": "jest tests/evidenceIntegrity.test.ts",
    "test:gates": "jest tests/capabilityRegistryGate.test.ts tests/evidenceIntegrity.test.ts",
    "test:harmony-capture-real": "jest tests/integration/harmonyActionRecorder.realHarmony.smoke.test.ts",
    "test:week1": "jest tests/integration/week1SmokeGate.test.ts",
    "reconstruction:core": "node scripts/run-python.mjs reconstruction harmony-reconstruction-core serve",
    "reconstruction:prepare-harmony-integration": "node scripts/prepare_harmony_integration.js",
    "demo:reconstruction": "node scripts/run-python.mjs reconstruction scripts/reconstruction_demo.py",
    "demo:ai_studio_iter1": "node scripts/demo_ai_studio_iter1.js",
    "demo:ai_studio_iter2": "node scripts/demo_ai_studio_iter2.js",
    "demo:ai_studio_iter3": "node scripts/demo_ai_studio_iter3.js",
    "demo:ai_studio_iter4": "node scripts/demo_ai_studio_iter4.js",
    "demo:ai_studio_iter5": "node scripts/demo_ai_studio_iter5.js",
    "demo:factory:phase1": "node scripts/demo_factory_phase1.js",
    "demo:harmony:phase2:offline": "node scripts/demo_phase2_offline.js",
    "demo:ml": "node scripts/run-python.mjs ml-core scripts/demo_ml_stack.py",
    "demo:ml:mcp": "node scripts/demo_ml_mcp.js",
    "demo:capture": "node scripts/demo_harmony_action_recorder.mjs",
    "demo:ml:production-slice": "node scripts/demo_ml_production_slice.mjs",
    "ml:core": "node scripts/run-python.mjs ml-core -m uvicorn ml_core.api:app --host 127.0.0.1 --port 8766",
    "ml:doctor": "node scripts/ml/run.mjs doctor",
    "ml:catalog:validate": "node scripts/ml/run.mjs catalog validate",
    "ml:catalog:list": "node scripts/ml/run.mjs catalog list",
    "ml:models:list": "node scripts/ml/run.mjs catalog list",
    "ml:models:verify": "node scripts/ml/run.mjs verify_models",
    "ml:models:install": "node scripts/ml/run.mjs download_model",
    "ml:smoke:dwpose": "node scripts/ml/run.mjs smoke_test --provider dwpose --input fixtures/character.png",
    "ml:smoke:sam2": "node scripts/ml/run.mjs smoke_test --provider sam2 --input fixtures/character.png",
    "ml:smoke:speech": "node scripts/ml/run.mjs smoke_test --provider whisperx --input fixtures/sample_audio.wav",
    "ml:smoke:tracking": "node scripts/ml/run.mjs smoke_test --provider cotracker --input fixtures/character.png",
    "ml:smoke:face": "node scripts/ml/run.mjs smoke_test --provider mediapipe_face --input fixtures/character.png",
    "ml:smoke:inbetween": "node scripts/ml/run.mjs smoke_test --provider animeinbet --input fixtures/character.png",
    "ml:smoke": "npm run ml:smoke:dwpose",
    "test:ml:contracts": "jest tests/mlContracts",
    "test:python:x": "node scripts/run-python.mjs reconstruction -m pytest services/reconstruction-core/tests",
    "test:ml:x": "node scripts/run-python.mjs ml-core -m pytest services/ml-core/tests",
    "test:ml-runtime:x": "node scripts/run-python.mjs ml -m pytest services/ml-runtime/tests",
    "test:python:all:x": "npm run test:python:x && npm run test:ml:x && npm run test:ml-runtime:x",
    "ml:core:x": "node scripts/run-python.mjs ml-core -m uvicorn ml_core.api:app --host 127.0.0.1 --port 8766",
    "ml:runtime": "node scripts/run-python.mjs ml services/ml-runtime/app.py",
    "ml:bootstrap": "node scripts/ml/run.mjs bootstrap",
    "demo:harmony:simulator-roundtrip": "node scripts/demo_harmony_simulator_roundtrip.mjs",
    "test:simulator": "jest tests/harmonySimulator"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "canonicalize": "^3.0.0",
    "dotenv": "^16.4.5",
    "fast-json-stable-stringify": "^2.1.0",
    "sqlite3": "^5.1.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@types/sqlite3": "^3.1.11",
    "jest": "^29.7.0",
    "rimraf": "^5.0.7",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "author": "Pipeline TD & Backend Engineer",
  "license": "MIT"
}
