{
  "name": "toonboom-harmony-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "Production-grade Model Context Protocol (MCP) server for Toon Boom Harmony",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "reconstruction:core": ".venv-reconstruction/bin/harmony-reconstruction-core serve",
    "test:python": ".venv-reconstruction/bin/pytest services/reconstruction-core/tests",
    "demo:reconstruction": ".venv-reconstruction/bin/python scripts/reconstruction_demo.py",
    "demo:ai_studio_iter1": "node scripts/demo_ai_studio_iter1.js",
    "demo:ai_studio_iter2": "node scripts/demo_ai_studio_iter2.js",
    "demo:factory:phase1": "node scripts/demo_factory_phase1.js",
    "reconstruction:prepare-harmony-integration": "node scripts/prepare_harmony_integration.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@types/sqlite3": "^3.1.11",
    "jest": "^29.7.0",
    "rimraf": "^5.0.7",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "author": "Pipeline TD & Backend Engineer",
  "license": "MIT"
}
